<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Formulario</title>
    <script src="js/eventos-formulario.js" defer></script>
</head>
<body>
    <h1>Eventos Formulario</h1>

    <form action="cadastrar" method="get" id = "idForm">
        <label for="idNome">Nome</label>
        <input type="text" id="idNome"><br>
        <label for="idBarra">Escala:</label>
        <input type="range"id="idBarra" min = "0" max = "50" value = "0">
        <span id ="idValor">0</span><br>
        <input type="submit" id="cadastrar">

        <br><span id = acao></span>

    </form>    


</body>
</html>